#Definimos url de nuestra base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/api_rest_spring_boot
#Definimos credenciales de acceso a base de datos
spring.datasource.username=root
spring.datasource.password=undertaker179
#Definimos el Driver de nuestra conexión
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#Indicamos que queremos actualizar Base de datos y crear entidades
spring.jpa.hibernate.ddl-auto=update
#Indicamos que queremos visualizar las sentencias SQL
spring.jpa.show-sql=true
